<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
    }

    .inner{
      width: 50%;
      height: 50%;
      background-color:cadetblue;
    }

    .inner1{
      margin: auto;
    }
    .box2{
      text-align: center;
    }
    .inner2{
      margin: auto;
    }
    .inner3{
      transform: translate(50%, 50%);
    }
    .box4 h1{
      text-align: center;
      line-height: 100px;
    }
    .box5{
      background-color:cadetblue;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%)
    }
  </style>
</head>
<body>
  <h1>플렉스박스가 아닐 때 수직 수평 중간 정렬 </h1>
  <h3>margin: auto</h3>
  <div class="box box1 ">
    <div class="inner inner1"></div>
  </div>

  <h3>text-align: center;</h3>
  <div class="box box2 ">
    <!-- <div class="inner inner2"></div> -->
    <button class="inner2">hi</button>
  </div>

  <h3>transform: translate(50%, 50%);</h3>
  <div class="box box3 ">
    <div class="inner inner3"></div>
  </div>

  <h3>text center</h3>
  <div class="box box4 ">
    <h1>hi</h1>
    <h1>hi</h1>
  </div>
  <div class="box5"></div>
</body>
</html>